ARG DEBIAN_CODENAME=bookworm
FROM debian:${DEBIAN_CODENAME}-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    android-tools-adb \
    bash \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Install maa-cli via the official install script
RUN curl -fsSL https://raw.githubusercontent.com/MaaAssistantArknights/maa-cli/main/install.sh | bash

ENV PATH="/root/.local/bin:${PATH}"

# Install MaaCore and resources
RUN maa install

ENV TZ=Asia/Shanghai \
    SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

CMD ["bash"]
